<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week_start"
                style="@style/AirStartEndTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="选择" />

            <TextView
                android:id="@+id/view_aircalendar_tv_start_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="订房日期"
                style="@style/AirStartEndTime" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/AirStartEndTime"
                android:id="@+id/tv_week_end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="选择" />

            <TextView
                android:id="@+id/view_aircalendar_tv_end_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:hint="退房日期"
                style="@style/AirStartEndTime" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="日" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="一" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="二" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="三" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="四" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="五" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_23"
            android:text="六" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_aircalendar_rv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>